StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Astra
FontSubfamily Regular
UniqueID Astra
FullName Astra
Version Version 1.0
PostScriptName Astra
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 938
Descender -63
FontBBox 0 -71 1143 929
StartCharMetrics 18
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 57909 ; WX 1000 ; N unie235 ; G 4
U 57949 ; WX 1000 ; N unie25d ; G 5
U 58731 ; WX 1000 ; N unie56b ; G 6
U 58829 ; WX 1000 ; N unie5cd ; G 7
U 58834 ; WX 1000 ; N unie5d2 ; G 8
U 59574 ; WX 1000 ; N unie8b6 ; G 9
U 59646 ; WX 1000 ; N unie8fe ; G 10
U 59648 ; WX 1000 ; N unie900 ; G 11
U 59649 ; WX 857 ; N unie901 ; G 12
U 59650 ; WX 857 ; N unie902 ; G 13
U 59651 ; WX 857 ; N unie903 ; G 14
U 61562 ; WX 929 ; N unif07a ; G 15
U 62096 ; WX 1000 ; N unif290 ; G 16
U 62097 ; WX 1143 ; N unif291 ; G 17
EndCharMetrics
EndFontMetrics
